# QuanLyPhongKham

./: .gitignore  README.md
QuanLyPhongKham.Client/: index.html  package-lock.json  package.json  vite.config.js
QuanLyPhongKham.Client/src/: App.jsx  main.jsx
QuanLyPhongKham.Client/src/apis/: AuthenticationAPI.js  BacSiAPI.js  BenhNhanAPI.js  DanhMucDichVuAPI.js  DanhMucThuocAPI.js  DonThuocAPI.js  HoaDonAPI.js  LichHenAPI.js  LichLamViecAPI.js  NhanVienAPI.js  PhieuKhamAPI.js  index.js
QuanLyPhongKham.Client/src/config/: axios.js
QuanLyPhongKham.Client/src/helpers/: DateTime.js  index.js
QuanLyPhongKham.Client/src/helpers/AppResponse/: AppResponse.js
QuanLyPhongKham.Client/src/helpers/Search/: index.js
QuanLyPhongKham.Client/src/interfaces/: index.js
QuanLyPhongKham.Client/src/interfaces/requests/: BacSiRequest.js  BenhNhanRequest.js  ChangePasswordRequest.js  ChiTietDonThuocRequest.js  DonThuocRequest.js  HoaDonRequest.js  LichHenRequest.js  LoginRequest.js  NhanVienRequest.js  PhieuKhamRequest.js  RegisterRequest.js  index.js
QuanLyPhongKham.Client/src/interfaces/responses/: BacSiResponse.js  BenhNhanResponse.js  ChangePasswordResponse.js  ChiTietDonThuocResponse.js  DanhMucDichVuResponse.js  DanhMucThuocResponse.js  DonThuocResponse.js  HoaDonResponse.js  LichHenResponse.js  LichLamViecResponse.js  LoginResponse.js  NhanVienResponse.js  PhieuKhamResponse.js  ProfileResponse.js  RegisterResponse.js  index.js
QuanLyPhongKham.Client/src/layout/: Layout.jsx  layout.scss
QuanLyPhongKham.Client/src/models/: BacSi.js  BenhNhan.js  DanhMucDichVu.js  DanhMucThuoc.js  DonThuoc.js  HoaDon.js  LichHen.js  LichLamViec.js  NhanVien.js  PhieuKham.js  index.js
QuanLyPhongKham.Client/src/pages/Admin/: admin.scss
QuanLyPhongKham.Client/src/pages/Auth/: auth.scss
QuanLyPhongKham.Client/src/pages/Doctor/: _doctor-common.scss
QuanLyPhongKham.Client/src/scss/: common.scss  global.scss
QuanLyPhongKham.Server/src/: src.sln
QuanLyPhongKham.Server/src/MayNghien.Infrastructures/: MayNghien.Infrastructures.csproj
QuanLyPhongKham.Server/src/MayNghien.Infrastructures/Models/: BaseEntity.cs
QuanLyPhongKham.Server/src/MayNghien.Infrastructures/Repository/: GenericRepository.cs  IGenericRepository.cs
QuanLyPhongKham.Server/src/QuanLyPhongKham.API/: Dockerfile  Program.cs  QuanLyPhongKham.API.csproj  appsettings.json
QuanLyPhongKham.Server/src/QuanLyPhongKham.API/Controllers/: AuthenticationsController.cs  BacSiController.cs  BenhNhanController.cs  DanhMucDichVuController.cs  DanhMucThuocController.cs  DonThuocController.cs  HoaDonController.cs  LichHenController.cs  LichLamViecController.cs  NhanVienController.cs  PhieuKhamController.cs
QuanLyPhongKham.Server/src/QuanLyPhongKham.API/Extentions/: ServiceExtensions.cs
QuanLyPhongKham.Server/src/QuanLyPhongKham.API/Properties/: launchSettings.json
QuanLyPhongKham.Server/src/QuanLyPhongKham.Commons/: QuanLyPhongKham.Commons.csproj
QuanLyPhongKham.Server/src/QuanLyPhongKham.Commons/Enum/: Role.cs
QuanLyPhongKham.Server/src/QuanLyPhongKham.DTOs/: QuanLyPhongKham.DTOs.csproj
QuanLyPhongKham.Server/src/QuanLyPhongKham.DTOs/Authentication/Requests/: ChangePasswirdRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs
QuanLyPhongKham.Server/src/QuanLyPhongKham.DTOs/Authentication/Responses/: ChangePasswordResponse.cs  LoginResponse.cs  ProfileResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs  VerifyEmailResponse.cs
QuanLyPhongKham.Server/src/QuanLyPhongKham.DTOs/Requests/: BacSiRequest.cs  BenhNhanRequest.cs  ChiTietDonThuocRequest.cs  DanhMucDichVuRequest.cs  DanhMucThuocRequest.cs  DonThuocRequest.cs  HoaDonRequest.cs  LichHenRequest.cs  LichLamViecRequest.cs  NhanVienRequest.cs  PhieuKhamRequest.cs  PhieuKhamResponse.cs
QuanLyPhongKham.Server/src/QuanLyPhongKham.DTOs/Responses/: BacSiResponse.cs  BenhNhanResponse.cs  ChiTietDonThuocResponse.cs  DanhMucDichVuResponse.cs  DanhMucThuocResponse.cs  DonThuocResponse.cs  HoaDonResponse.cs  LichHenResponse.cs  LichLamViecResponse.cs  NhanVienResponse.cs
QuanLyPhongKham.Server/src/QuanLyPhongKham.Models/: QuanLyPhongKham.Models.csproj
QuanLyPhongKham.Server/src/QuanLyPhongKham.Models/Data/: ApplicationDbContext.cs
QuanLyPhongKham.Server/src/QuanLyPhongKham.Models/Entities/: ApplicationUser.cs  BACSI.cs  BENHNHAN.cs  CHITIETDONTHUOC.cs  DANHMUCDICHVU.cs  DANHMUCTHUOC.cs  DONTHUOC.cs  HOADON.cs  LICHHEN.cs  LICHLAMVIEC.cs  NHANVIEN.cs  PHIEUKHAM.cs  RefreshTokenModel.cs
QuanLyPhongKham.Server/src/QuanLyPhongKham.Models/Migrations/: 20260428032412_DbInit.Designer.cs  20260428032412_DbInit.cs  20260428035051_add role in application user table.Designer.cs  20260428035051_add role in application user table.cs  20260428130206_add refreshtoken table.Designer.cs  20260428130206_add refreshtoken table.cs  20260429161551_DbInit.Designer.cs  20260429161551_DbInit.cs  20260430141026_DbInit.Designer.cs  20260430141026_DbInit.cs  (+5 more)
QuanLyPhongKham.Server/src/QuanLyPhongKham.Repositories/: QuanLyPhongKham.Repositories.csproj
QuanLyPhongKham.Server/src/QuanLyPhongKham.Services/: QuanLyPhongKham.Services.csproj
QuanLyPhongKham.Server/src/QuanLyPhongKham.Services/Implementations/: AuthenticationService.cs  BacSiService.cs  BenhNhanService.cs  DanhMucDichVuService.cs  DanhMucThuocService.cs  DonThuocService.cs  HoaDonService.cs  LichHenService.cs  LichLamViecService.cs  NhanVienService.cs  PhieuKhamService.cs
QuanLyPhongKham.Server/src/QuanLyPhongKham.Services/Interfaces/: IAuthenticationService.cs  IBacSiService.cs  IBenhNhanService.cs  IDanhMucDichVuService.cs  IDanhMucThuocService.cs  IDonThuocService.cs  IHoaDonService.cs  ILichHenService.cs  ILichLamViecService.cs  INhanVienService.cs  IPhieuKhamService.cs
QuanLyPhongKham.Server/src/QuanLyPhongKham.Services/Mapping/: BacSiMapper.cs  BenhNhanMapper.cs  DanhMucDichVuMapper.cs  DanhMucThuocMapper.cs  DonThuocMapper.cs  HoaDonMapper.cs  LichHenMapper.cs  LichLamViecMapper.cs  NhanVienMapper.cs  PhieuKhamMapper.cs
QuanLyPhongKham.Server/template/: Chuong-04.-Tuan11.docx
(+83 files in other folders)
