<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MayNghien.Infrastructures\MayNghien.Infrastructures.csproj" />
    <ProjectReference Include="..\QuanLyPhongKham.Commons\QuanLyPhongKham.Commons.csproj" />
    <ProjectReference Include="..\QuanLyPhongKham.DTOs\QuanLyPhongKham.DTOs.csproj" />
    <ProjectReference Include="..\QuanLyPhongKham.Models\QuanLyPhongKham.Models.csproj" />
    <ProjectReference Include="..\QuanLyPhongKham.Repositories\QuanLyPhongKham.Repositories.csproj" />
    <ProjectReference Include="..\QuanLyPhongKham.Services\QuanLyPhongKham.Services.csproj" />
  </ItemGroup>

</Project>
